# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 13
        uses: actions/setup-java@v1
        with:
          java-version: 13
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Cache perlbrew and perl
        uses: actions/cache@v2
        env:
          cache-name: cache-perlbrew
          cache-version: 6
        with:
          path: |
            ~/perl5
            ~/.perlbrew
          key: ${{ runner.os }}-build-${{ env.cache-name }}-v${{ env.cache-version }}
      - name: Set up perlbrew
        run: |
          \curl -L https://install.perlbrew.pl | bash
      - name: Set up perl 5.32.0
        run: |
          source ~/perl5/perlbrew/etc/bashrc
          perlbrew install --verbose perl-5.32.0 --notest --noman || true
          perlbrew clean
      - name: Create test lib and installing perl libs
        run: |
          source ~/perl5/perlbrew/etc/bashrc
          perlbrew exec -q --with perl-5.32.0 cpan App::cpanminus
          perlbrew lib create perl-5.32.0@plugin_test || true
          perlbrew exec -q --with perl-5.32.0@plugin_test cpanm --notest Mojolicious Devel::Camelcadedb Devel::Cover JSON App::Prove::Plugin::PassEnv TAP::Formatter::Camelcade
      - name: Cache gradle data
        uses: actions/cache@v2
        env:
          cache-name: cache-gradle
          cache-version: 1
        with:
          path: |
            ~/.gradle/wrapper
            ~/.gradle/caches
            !~/.gradle/caches/modules-2/modules-2.lock
            !~/.gradle/caches/**/plugin-resolution
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/build.gradle') }}-${{ hashFiles('**gradle*.properties') }}-${{ env.cache-version }}
      - name: Test with Gradle
        env:
          ORG_GRADLE_PROJECT_downloadIdeaSources: false
          WITH_COVERAGE: true
          COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
          CI: GitHub
        run: |
          ./gradlew test -PincludeHeavy=1
          ./gradlew coveralls
      - name: Building plugins
        run: |
          ./gradlew buildPlugin
      - name: Publishing artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Plugins binaries
          path: |
            ./plugin/build/distributions/*.zip
            ./mason2/build/distributions/*.zip
            ./mason-core/build/distributions/*.zip
            ./embedded/build/distributions/*.zip
            ./htmlmason/build/distributions/*.zip
            ./mojo/build/distributions/*.zip
            ./tt2/build/distributions/*.zip